<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SoluDejModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SoluDejEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Restaurants" EntityType="SoluDejModel.Restaurants" />
    <EntitySet Name="Evenements" EntityType="SoluDejModel.Evenements" />
    <AssociationSet Name="FK_Evenement_Restaurant" Association="SoluDejModel.FK_Evenement_Restaurant">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="Evenements" EntitySet="Evenements" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Restaurants">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Adresse" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SiteWeb" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Telephone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Commentaire" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Evenements" Relationship="SoluDejModel.FK_Evenement_Restaurant" FromRole="Restaurants" ToRole="Evenements" />
  </EntityType>
  <EntityType Name="Evenements">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Restaurant" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PlacesLimitees" Type="Boolean" />
    <Property Name="NombrePlaces" Type="Int32" />
    <Property Name="Commentaire" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Restaurants" Relationship="SoluDejModel.FK_Evenement_Restaurant" FromRole="Evenements" ToRole="Restaurants" />
  </EntityType>
  <Association Name="FK_Evenement_Restaurant">
    <End Type="SoluDejModel.Restaurants" Role="Restaurants" Multiplicity="1" />
    <End Type="SoluDejModel.Evenements" Role="Evenements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Evenements">
        <PropertyRef Name="Restaurant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>