<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SoluDejModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Evenements">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Restaurant" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="PlacesLimitees" Type="bit" />
    <Property Name="NombrePlaces" Type="int" />
    <Property Name="Commentaire" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Restaurants">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="nvarchar(max)" />
    <Property Name="Adresse" Type="nvarchar(max)" />
    <Property Name="SiteWeb" Type="nvarchar(max)" />
    <Property Name="Telephone" Type="nvarchar(max)" />
    <Property Name="Commentaire" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_Evenement_Restaurant">
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="1" />
    <End Role="Evenements" Type="Self.Evenements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Evenements">
        <PropertyRef Name="Restaurant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SoluDejModelStoreContainer">
    <EntitySet Name="Evenements" EntityType="Self.Evenements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurants" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Evenement_Restaurant" Association="Self.FK_Evenement_Restaurant">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="Evenements" EntitySet="Evenements" />
    </AssociationSet>
  </EntityContainer>
</Schema>